<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\D023143\git\OlingoV4-JPA\jpa-tutorial\Tutorials\Metadata\.1.1 ASimpleEntity.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="a-simple-entity" class="anchor" href="#a-simple-entity" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A Simple Entity</h1> 
<p>We want to start with a very simple Business Partner model. As the first step we create a package in our <em>src/main/java</em> folder: <em>tutorial.model</em>. Within that package we create class BusinessPartner, which implements the Serializable interface:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">package</span> <span class="pl-smi">tutorial.model</span>;

<span class="pl-k">import</span> <span class="pl-smi">java.io.Serializable</span>;
<span class="pl-k">import</span> <span class="pl-smi">java.math.BigDecimal</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Column</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Entity</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Id</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Table</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Version</span>;

<span class="pl-c">/**</span>
<span class="pl-c"> * Entity implementation class for Entity: BusinessPartner</span>
<span class="pl-c"> *</span>
<span class="pl-c"> */</span>
<span class="pl-k">@Entity</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>BusinessPartner<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">@Table</span>(<span class="pl-c1">schema</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>OLINGO<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>BusinessPartner<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>)
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">BusinessPartner</span> <span class="pl-k">implements</span> <span class="pl-e">Serializable</span> {

    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-k">long</span> serialVersionUID <span class="pl-k">=</span> <span class="pl-c1">1L</span>;

    <span class="pl-k">@Id</span>
    <span class="pl-k">@Column</span>(<span class="pl-c1">length</span> <span class="pl-k">=</span> <span class="pl-c1">32</span>)
    <span class="pl-k">private</span> <span class="pl-smi">String</span> <span class="pl-c1">ID</span>;

    <span class="pl-k">@Version</span>
    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>ETag<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>)
    <span class="pl-k">private</span> <span class="pl-k">long</span> eTag;

    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CustomString1<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">length</span> <span class="pl-k">=</span> <span class="pl-c1">250</span>)
    <span class="pl-k">private</span> <span class="pl-smi">String</span> customString1;

    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CustomString2<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">length</span> <span class="pl-k">=</span> <span class="pl-c1">250</span>)
    <span class="pl-k">private</span> <span class="pl-smi">String</span> customString2;

    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CustomNum1<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">precision</span> <span class="pl-k">=</span> <span class="pl-c1">30</span>, <span class="pl-c1">scale</span> <span class="pl-k">=</span> <span class="pl-c1">5</span>)
    <span class="pl-k">private</span> <span class="pl-smi">BigDecimal</span> customNum1;

    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CustomNum2<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">precision</span> <span class="pl-k">=</span> <span class="pl-c1">30</span>, <span class="pl-c1">scale</span> <span class="pl-k">=</span> <span class="pl-c1">5</span>)
    <span class="pl-k">private</span> <span class="pl-smi">BigDecimal</span> customNum2;

    <span class="pl-k">public</span> <span class="pl-en">BusinessPartner</span>() {
        <span class="pl-v">super</span>();
    }
}</pre>
</div> 
<p>Next we have to create our <em>persistence.xml</em> file. This will be located under <em>src/main/resources</em> in a new folder called <em>META-INF</em>.</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;?<span class="pl-ent">xml</span><span class="pl-e"> version</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>1.0<span class="pl-pds">&quot;</span></span><span class="pl-e"> encoding</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>UTF-8<span class="pl-pds">&quot;</span></span>?&gt;
&lt;<span class="pl-ent">persistence</span> <span class="pl-e">version</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>2.1<span class="pl-pds">&quot;</span></span>
    <span class="pl-e">xmlns</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://xmlns.jcp.org/xml/ns/persistence<span class="pl-pds">&quot;</span></span> <span class="pl-e">xmlns</span><span class="pl-e">:</span><span class="pl-e">xsi</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="pl-pds">&quot;</span></span>
        <span class="pl-e">xsi</span><span class="pl-e">:</span><span class="pl-e">schemaLocation</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://xmlns.jcp.org/xml/ns/persistencehttp://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd<span class="pl-pds">&quot;</span></span>&gt;
    &lt;<span class="pl-ent">persistence-unit</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Tutorial<span class="pl-pds">&quot;</span></span>&gt;
        &lt;<span class="pl-ent">class</span>&gt;tutorial.model.BusinessPartner&lt;/<span class="pl-ent">class</span>&gt;
        &lt;<span class="pl-ent">properties</span>&gt;
            &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>eclipselink.logging.level.sql<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>FINEST<span class="pl-pds">&quot;</span></span> /&gt;
            &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>eclipselink.logging.parameters<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>true<span class="pl-pds">&quot;</span></span> /&gt;
            &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>eclipselink.logging.timestamp<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>true<span class="pl-pds">&quot;</span></span> /&gt;
            &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>eclipselink.weaving<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>static<span class="pl-pds">&quot;</span></span> /&gt;
            &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>eclipselink.persistence-context.flush-mode<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>commit<span class="pl-pds">&quot;</span></span> /&gt;
            &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>javax.persistence.validation.mode<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>NONE<span class="pl-pds">&quot;</span></span> /&gt;
            &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>javax.persistence.validation.mode<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>NONE<span class="pl-pds">&quot;</span></span> /&gt;
            &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>javax.persistence.jdbc.url<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jdbc:hsqldb:mem:com.sample<span class="pl-pds">&quot;</span></span> /&gt;
            &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>javax.persistence.jdbc.driver<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.hsqldb.jdbcDriver<span class="pl-pds">&quot;</span></span> /&gt; 
        &lt;/<span class="pl-ent">properties</span>&gt;
    &lt;/<span class="pl-ent">persistence-unit</span>&gt; 
&lt;/<span class="pl-ent">persistence</span>&gt;  </pre>
</div> 
<p>The XML file is as of now dominated by information about the logging and the data base connection. Therefore I like to point to two lines. First the name of the persistence-unit, here <em>Tutorial</em>. This is important for us for two reasons: </p> 
<ol> 
 <li>It is the link between the metadata and the entity manager<br /> </li> 
 <li>It is used as the OData namespace<br /> </li> 
</ol> 
<p>Only one persistence unit is supported, which means also only one OData schema within a Data Services Document is supported. The other one is the declaration of the JPA entity class <em>tutorial.model.BusinessPartner</em>. Over the time we will add more here.</p> 
<p>Now its time to create our web service. First we want to maintain the <em>web.xml</em> file. This should be located in <em>/src/main/webapp/WEB-INF</em>. The service shall be accessible under the path <em>/Tutorial.svc/</em>:</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">web-app</span> <span class="pl-e">xmlns</span><span class="pl-e">:</span><span class="pl-e">xsi</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="pl-pds">&quot;</span></span>
    <span class="pl-e">xmlns</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://java.sun.com/xml/ns/javaee<span class="pl-pds">&quot;</span></span> <span class="pl-e">xmlns</span><span class="pl-e">:</span><span class="pl-e">web</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://java.sun.com/xml/ns/javaee<span class="pl-pds">&quot;</span></span>
    <span class="pl-e">xsi</span><span class="pl-e">:</span><span class="pl-e">schemaLocation</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd<span class="pl-pds">&quot;</span></span>
    <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>WebApp_ID<span class="pl-pds">&quot;</span></span> <span class="pl-e">version</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>2.5<span class="pl-pds">&quot;</span></span>&gt;
    &lt;<span class="pl-ent">servlet</span>&gt;
        &lt;<span class="pl-ent">servlet-name</span>&gt;Tutorial&lt;/<span class="pl-ent">servlet-name</span>&gt;
        &lt;<span class="pl-ent">servlet-class</span>&gt;tutorial.service.Servlet&lt;/<span class="pl-ent">servlet-class</span>&gt;
        &lt;<span class="pl-ent">load-on-startup</span>&gt;1&lt;/<span class="pl-ent">load-on-startup</span>&gt;
    &lt;/<span class="pl-ent">servlet</span>&gt;
        &lt;<span class="pl-ent">servlet-mapping</span>&gt;
        &lt;<span class="pl-ent">servlet-name</span>&gt;Tutorial&lt;/<span class="pl-ent">servlet-name</span>&gt;
        &lt;<span class="pl-ent">url-pattern</span>&gt;/Tutorial.svc/*&lt;/<span class="pl-ent">url-pattern</span>&gt;
    &lt;/<span class="pl-ent">servlet-mapping</span>&gt;
&lt;/<span class="pl-ent">web-app</span>&gt;</pre>
</div> 
<p>Second we create the servlet. For this we create a new package <em>tutorial.service</em> in <em>/src/main/java</em>.The class shall have the name <em>Servlet</em>, as we have declared it in the <em>web.xml</em> file and inherit from <em>javax.servlet.http.HttpServlet</em>. We overwrite the method <em>service</em>.<br /> package tutorial.service;</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">import</span> <span class="pl-smi">java.io.IOException</span>;
<span class="pl-k">import</span> <span class="pl-smi">java.util.ArrayList</span>;

<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.EntityManagerFactory</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.servlet.ServletException</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.servlet.http.HttpServlet</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.servlet.http.HttpServletRequest</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.servlet.http.HttpServletResponse</span>;

<span class="pl-k">import</span> <span class="pl-smi">org.apache.olingo.commons.api.ex.ODataException</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.apache.olingo.jpa.metadata.api.JPAEdmProvider</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.apache.olingo.jpa.metadata.api.JPAEntityManagerFactory</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.apache.olingo.server.api.OData</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.apache.olingo.server.api.ODataHttpHandler</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.apache.olingo.server.api.ServiceMetadata</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.apache.olingo.server.api.edmx.EdmxReference</span>;

<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Servlet</span> <span class="pl-k">extends</span> <span class="pl-e">HttpServlet</span> {

    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-k">long</span> serialVersionUID <span class="pl-k">=</span> <span class="pl-c1">1L</span>;
    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">PUNIT_NAME</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Tutorial<span class="pl-pds">&quot;</span></span>;

    <span class="pl-k">@Override</span>
    <span class="pl-k">protected</span> <span class="pl-k">void</span> <span class="pl-en">service</span>(<span class="pl-smi">HttpServletRequest</span> <span class="pl-v">req</span>, <span class="pl-smi">HttpServletResponse</span> <span class="pl-v">resp</span>) <span class="pl-k">throws</span> <span class="pl-smi">ServletException</span>, <span class="pl-smi">IOException</span> {
        <span class="pl-k">try</span> {

            <span class="pl-smi">EntityManagerFactory</span> emf <span class="pl-k">=</span> <span class="pl-smi">JPAEntityManagerFactory</span><span class="pl-k">.</span>getEntityManagerFactory(<span class="pl-c1">PUNIT_NAME</span>, <span class="pl-c1">null</span>);
            <span class="pl-smi">JPAEdmProvider</span> metadataProvider <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">JPAEdmProvider</span>(<span class="pl-c1">PUNIT_NAME</span>, emf, <span class="pl-c1">null</span>);

            <span class="pl-smi">OData</span> odata <span class="pl-k">=</span> <span class="pl-smi">OData</span><span class="pl-k">.</span>newInstance();
            <span class="pl-smi">ServiceMetadata</span> edm <span class="pl-k">=</span> odata<span class="pl-k">.</span>createServiceMetadata(metadataProvider, <span class="pl-k">new</span> <span class="pl-k">ArrayList&lt;<span class="pl-smi">EdmxReference</span>&gt;</span>());
            <span class="pl-smi">ODataHttpHandler</span> handler <span class="pl-k">=</span> odata<span class="pl-k">.</span>createHandler(edm);

            handler<span class="pl-k">.</span>process(req, resp);
        } <span class="pl-k">catch</span> (<span class="pl-smi">RuntimeException</span> e) {
            <span class="pl-k">throw</span> <span class="pl-k">new</span> <span class="pl-smi">ServletException</span>(e);
        } <span class="pl-k">catch</span> (<span class="pl-smi">ODataException</span> e) {
        <span class="pl-k">throw</span> <span class="pl-k">new</span> <span class="pl-smi">ServletException</span>(e);
        }
    }
}</pre>
</div> 
<p>Let's have a look at the code. We have created a constants <em>PUNIT_NAME</em> to store the name of our persistence unit. This is used on the hand to create a the Entity Manger Factory. JPA Processor provides a factory for this, which is used here, but it is not mandatory to use it. On the other hand JPAEdmProvider is created. This class is responsible for converting the JPA metadata into OData metadata. The other calls are needed to let Olingo answer the request.<br /> Now we can have a look at what we have achieved up to now. For this we want to run our app on a server. To do make a right mouse click on the project and choose <em>Run As -&gt; Run on Server</em> . </p> 
<p><a href="Metadata/RunOnServer.png" target="_blank"><img src="Metadata/RunOnServer.png" alt="Run on Server" style="max-width:100%;" /></a> </p> 
<p>Choose a web server and start it. With the following url you should now get the service document <em>http://localhost:8080/Tutorial/Tutorial.svc/</em>, which should look as follows: </p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">app</span><span class="pl-ent">:</span><span class="pl-ent">service</span> <span class="pl-e">xmlns</span><span class="pl-e">:</span><span class="pl-e">atom</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.w3.org/2005/Atom<span class="pl-pds">&quot;</span></span> <span class="pl-e">xmlns</span><span class="pl-e">:</span><span class="pl-e">app</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.w3.org/2007/app<span class="pl-pds">&quot;</span></span> <span class="pl-e">xmlns</span><span class="pl-e">:</span><span class="pl-e">metadata</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://docs.oasis-open.org/odata/ns/metadata<span class="pl-pds">&quot;</span></span> <span class="pl-e">metadata</span><span class="pl-e">:</span><span class="pl-e">context</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>$metadata<span class="pl-pds">&quot;</span></span>&gt;
    &lt;<span class="pl-ent">app</span><span class="pl-ent">:</span><span class="pl-ent">workspace</span>&gt;
        &lt;<span class="pl-ent">atom</span><span class="pl-ent">:</span><span class="pl-ent">title</span>&gt;Tutorial.TutorialContainer&lt;/<span class="pl-ent">atom</span><span class="pl-ent">:</span><span class="pl-ent">title</span>&gt;
        &lt;<span class="pl-ent">app</span><span class="pl-ent">:</span><span class="pl-ent">collection</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>BusinessPartners<span class="pl-pds">&quot;</span></span> <span class="pl-e">metadata</span><span class="pl-e">:</span><span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>BusinessPartners<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">atom</span><span class="pl-ent">:</span><span class="pl-ent">title</span>&gt;BusinessPartners&lt;/<span class="pl-ent">atom</span><span class="pl-ent">:</span><span class="pl-ent">title</span>&gt;
        &lt;/<span class="pl-ent">app</span><span class="pl-ent">:</span><span class="pl-ent">collection</span>&gt;
    &lt;/<span class="pl-ent">app</span><span class="pl-ent">:</span><span class="pl-ent">workspace</span>&gt;
&lt;/<span class="pl-ent">app</span><span class="pl-ent">:</span><span class="pl-ent">service</span>&gt;</pre>
</div> 
<p>With <em>http://localhost:8080/Tutorial/Tutorial.svc/$metadata</em> we can have a look at our metadata document. The following picture should give an overview of the metadata mapping: </p> 
<p><a href="Metadata/Mapping1.png" target="_blank"><img src="Metadata/Mapping1.png" alt="JPA - OData Mapping" style="max-width:100%;" /></a> </p> 
<p>As already mentioned the persistence unit has become the namespace of our OData schema. In addition it is used to name the container. The JPA Entity name became the OData Entity Type name and its plural is used as the name of the Entity Type Set. Column metadata is converted in to Property metadata, like name, length or precision and scale.</p> 
<p>Please go ahead with <a href=".1.2 UseNavigationProperties.md.html">Tutorial 1.2 : Use Navigation Properties</a></p>
</body>
</html>
