<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\D023143\git\OlingoV4-JPA\jpa-tutorial\Tutorials\Metadata\.1.6 NavigationAndComplexTypes.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="tutorial-16-navigation-properties-and-complex-types" class="anchor" href="#tutorial-16-navigation-properties-and-complex-types" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tutorial 1.6: Navigation Properties And Complex Types</h1> 
<p>You may have noticed, that the address has a region. We want to give the opportunity to get more details about the region. So we need to create navigation property to an entity that has this details. The entity, AdministrativeDivision, can contain e.g. the population and the area or a link to a super-ordinate region and is the last one we create. AdministrativeDivision, as AdministrativeDivisionDescription, has a key build out of three attributes, so as usual we need a separate class for the key:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">package</span> <span class="pl-smi">tutorial.model</span>;

<span class="pl-k">import</span> <span class="pl-smi">java.io.Serializable</span>;

<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Column</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Embeddable</span>;

<span class="pl-k">@Embeddable</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">AdministrativeDivisionKey</span> <span class="pl-k">implements</span> <span class="pl-e">Serializable</span> {

    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-k">long</span> serialVersionUID <span class="pl-k">=</span> <span class="pl-c1">1L</span>;

    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CodePublisher<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">length</span> <span class="pl-k">=</span> <span class="pl-c1">10</span>)
    <span class="pl-k">private</span> <span class="pl-smi">String</span> codePublisher;

    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CodeID<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">length</span> <span class="pl-k">=</span> <span class="pl-c1">10</span>)
    <span class="pl-k">private</span> <span class="pl-smi">String</span> codeID;

    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>DivisionCode<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">length</span> <span class="pl-k">=</span> <span class="pl-c1">10</span>)
    <span class="pl-k">private</span> <span class="pl-smi">String</span> divisionCode;

    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-k">int</span> <span class="pl-en">hashCode</span>() {
        <span class="pl-k">final</span> <span class="pl-k">int</span> prime <span class="pl-k">=</span> <span class="pl-c1">31</span>;
        <span class="pl-k">int</span> result <span class="pl-k">=</span> <span class="pl-c1">1</span>;
        result <span class="pl-k">=</span> prime <span class="pl-k">*</span> result <span class="pl-k">+</span> ((codeID <span class="pl-k">==</span> <span class="pl-c1">null</span>) <span class="pl-k">?</span> <span class="pl-c1">0</span> <span class="pl-k">:</span> codeID<span class="pl-k">.</span>hashCode());
        result <span class="pl-k">=</span> prime <span class="pl-k">*</span> result <span class="pl-k">+</span> ((codePublisher <span class="pl-k">==</span> <span class="pl-c1">null</span>) <span class="pl-k">?</span> <span class="pl-c1">0</span> <span class="pl-k">:</span> codePublisher<span class="pl-k">.</span>hashCode());
        result <span class="pl-k">=</span> prime <span class="pl-k">*</span> result <span class="pl-k">+</span> ((divisionCode <span class="pl-k">==</span> <span class="pl-c1">null</span>) <span class="pl-k">?</span> <span class="pl-c1">0</span> <span class="pl-k">:</span> divisionCode<span class="pl-k">.</span>hashCode());
        <span class="pl-k">return</span> result;
    }

    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-k">boolean</span> <span class="pl-en">equals</span>(<span class="pl-smi">Object</span> <span class="pl-v">obj</span>) {
        <span class="pl-k">if</span> (<span class="pl-v">this</span> <span class="pl-k">==</span> obj)
            <span class="pl-k">return</span> <span class="pl-c1">true</span>;
        <span class="pl-k">if</span> (obj <span class="pl-k">==</span> <span class="pl-c1">null</span>)
            <span class="pl-k">return</span> <span class="pl-c1">false</span>;
        <span class="pl-k">if</span> (getClass() <span class="pl-k">!=</span> obj<span class="pl-k">.</span>getClass())
            <span class="pl-k">return</span> <span class="pl-c1">false</span>;
        <span class="pl-smi">AdministrativeDivisionKey</span> other <span class="pl-k">=</span> (<span class="pl-smi">AdministrativeDivisionKey</span>) obj;
        <span class="pl-k">if</span> (codeID <span class="pl-k">==</span> <span class="pl-c1">null</span>) {
            <span class="pl-k">if</span> (other<span class="pl-k">.</span>codeID <span class="pl-k">!=</span> <span class="pl-c1">null</span>)
                <span class="pl-k">return</span> <span class="pl-c1">false</span>;
        } <span class="pl-k">else</span> <span class="pl-k">if</span> (<span class="pl-k">!</span>codeID<span class="pl-k">.</span>equals(other<span class="pl-k">.</span>codeID))
            <span class="pl-k">return</span> <span class="pl-c1">false</span>;
        <span class="pl-k">if</span> (codePublisher <span class="pl-k">==</span> <span class="pl-c1">null</span>) {
            <span class="pl-k">if</span> (other<span class="pl-k">.</span>codePublisher <span class="pl-k">!=</span> <span class="pl-c1">null</span>)
                <span class="pl-k">return</span> <span class="pl-c1">false</span>;
        } <span class="pl-k">else</span> <span class="pl-k">if</span> (<span class="pl-k">!</span>codePublisher<span class="pl-k">.</span>equals(other<span class="pl-k">.</span>codePublisher))
            <span class="pl-k">return</span> <span class="pl-c1">false</span>;
        <span class="pl-k">if</span> (divisionCode <span class="pl-k">==</span> <span class="pl-c1">null</span>) {
            <span class="pl-k">if</span> (other<span class="pl-k">.</span>divisionCode <span class="pl-k">!=</span> <span class="pl-c1">null</span>)
                <span class="pl-k">return</span> <span class="pl-c1">false</span>;
        } <span class="pl-k">else</span> <span class="pl-k">if</span> (<span class="pl-k">!</span>divisionCode<span class="pl-k">.</span>equals(other<span class="pl-k">.</span>divisionCode))
            <span class="pl-k">return</span> <span class="pl-c1">false</span>;
        <span class="pl-k">return</span> <span class="pl-c1">true</span>;
    }
}</pre>
</div> 
<p>With that we can create AdministrativeDivision:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">package</span> <span class="pl-smi">tutorial.model</span>;

<span class="pl-k">import</span> <span class="pl-smi">java.util.List</span>;

<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.CascadeType</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Column</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Entity</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.FetchType</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Id</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.IdClass</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.JoinColumn</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.JoinColumns</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.ManyToOne</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.OneToMany</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Table</span>;

<span class="pl-k">@IdClass</span>(<span class="pl-smi">AdministrativeDivisionKey</span><span class="pl-k">.</span>class)
<span class="pl-k">@Entity</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>AdministrativeDivision<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">@Table</span>(<span class="pl-c1">schema</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>OLINGO<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>AdministrativeDivision<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>)
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">AdministrativeDivision</span> {

    <span class="pl-k">@Id</span>
    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CodePublisher<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">length</span> <span class="pl-k">=</span> <span class="pl-c1">10</span>)
    <span class="pl-k">private</span> <span class="pl-smi">String</span> codePublisher;
    <span class="pl-k">@Id</span>
    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CodeID<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">length</span> <span class="pl-k">=</span> <span class="pl-c1">10</span>)
    <span class="pl-k">private</span> <span class="pl-smi">String</span> codeID;
    <span class="pl-k">@Id</span>
    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>DivisionCode<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">length</span> <span class="pl-k">=</span> <span class="pl-c1">10</span>)
    <span class="pl-k">private</span> <span class="pl-smi">String</span> divisionCode;

    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CountryISOCode<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">length</span> <span class="pl-k">=</span> <span class="pl-c1">4</span>)
    <span class="pl-k">private</span> <span class="pl-smi">String</span> countryCode;
    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>ParentCodeID<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">length</span> <span class="pl-k">=</span> <span class="pl-c1">10</span>)
    <span class="pl-k">private</span> <span class="pl-smi">String</span> parentCodeID;
    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>ParentDivisionCode<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">length</span> <span class="pl-k">=</span> <span class="pl-c1">10</span>)
    <span class="pl-k">private</span> <span class="pl-smi">String</span> parentDivisionCode;
    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>AlternativeCode<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">length</span> <span class="pl-k">=</span> <span class="pl-c1">10</span>)
    <span class="pl-k">private</span> <span class="pl-smi">String</span> alternativeCode;
    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>Area<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>)
    <span class="pl-k">private</span> <span class="pl-smi">Integer</span> area;
    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>Population<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>)
    <span class="pl-k">private</span> <span class="pl-k">long</span> population;

    <span class="pl-k">@ManyToOne</span>(<span class="pl-c1">fetch</span> <span class="pl-k">=</span> <span class="pl-smi">FetchType</span><span class="pl-c1"><span class="pl-k">.</span>LAZY</span>, <span class="pl-c1">optional</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)
    <span class="pl-k">@JoinColumns</span>({
            <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">referencedColumnName</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CodePublisher<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CodePublisher<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">nullable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">insertable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">updatable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>),
            <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">referencedColumnName</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CodeID<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>ParentCodeID<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">nullable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">insertable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">updatable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>),
            <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">referencedColumnName</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>DivisionCode<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>ParentDivisionCode<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">nullable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">insertable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">updatable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>) })
    <span class="pl-k">private</span> <span class="pl-smi">AdministrativeDivision</span> parent;

    <span class="pl-k">@OneToMany</span>(<span class="pl-c1">mappedBy</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>parent<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">fetch</span> <span class="pl-k">=</span> <span class="pl-smi">FetchType</span><span class="pl-c1"><span class="pl-k">.</span>LAZY</span>)
    <span class="pl-k">@JoinColumns</span>({
            <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">referencedColumnName</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CodePublisher<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CodePublisher<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">nullable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">insertable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">updatable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>),
            <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">referencedColumnName</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CodeID<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>ParentCodeID<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">nullable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">insertable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">updatable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>),
            <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">referencedColumnName</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>DivisionCode<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>ParentDivisionCode<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">nullable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">insertable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">updatable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>) })
    <span class="pl-k">private</span> <span class="pl-k">List&lt;<span class="pl-smi">AdministrativeDivision</span>&gt;</span> children;

}</pre>
</div> 
<p>Please not, that with the current design it is not possible to create a link between regions of different code publisher.<br /> Having done that, we can create a association from the address to a administrative division: </p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@Embeddable</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">PostalAddressData</span> {
    <span class="pl-c1">...</span>
    <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>Address.Region<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>)
    <span class="pl-k">private</span> <span class="pl-smi">String</span> region;

    <span class="pl-k">@ManyToOne</span>(<span class="pl-c1">fetch</span> <span class="pl-k">=</span> <span class="pl-smi">FetchType</span><span class="pl-c1"><span class="pl-k">.</span>LAZY</span>)
    <span class="pl-k">@JoinColumns</span>({
            <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>Address.RegionCodePublisher<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">referencedColumnName</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CodePublisher<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">nullable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">insertable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">updatable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>),
            <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>Address.RegionCodeID<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">referencedColumnName</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CodeID<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">nullable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">insertable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">updatable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>),
            <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>Address.Region<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">referencedColumnName</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>DivisionCode<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">nullable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">insertable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">updatable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>) })
    <span class="pl-k">private</span> <span class="pl-smi">AdministrativeDivision</span> administrativeDivision;  </pre>
</div> 
<p>If we would now have a look at the metadata, we will notice the navigation property at the complex type PostalAddressData. </p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">ComplexType</span> <span class="pl-e">Name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>PostalAddressData<span class="pl-pds">&quot;</span></span>&gt;
    &lt;<span class="pl-ent">Property</span> <span class="pl-e">Name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>POBox<span class="pl-pds">&quot;</span></span> <span class="pl-e">Type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Edm.String<span class="pl-pds">&quot;</span></span> <span class="pl-e">MaxLength</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>255<span class="pl-pds">&quot;</span></span>/&gt;
    &lt;<span class="pl-ent">Property</span> <span class="pl-e">Name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Country<span class="pl-pds">&quot;</span></span> <span class="pl-e">Type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Edm.String<span class="pl-pds">&quot;</span></span> <span class="pl-e">MaxLength</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>255<span class="pl-pds">&quot;</span></span>/&gt;
    &lt;<span class="pl-ent">Property</span> <span class="pl-e">Name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>StreetName<span class="pl-pds">&quot;</span></span> <span class="pl-e">Type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Edm.String<span class="pl-pds">&quot;</span></span> <span class="pl-e">MaxLength</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>255<span class="pl-pds">&quot;</span></span>/&gt;
    &lt;<span class="pl-ent">Property</span> <span class="pl-e">Name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>CityName<span class="pl-pds">&quot;</span></span> <span class="pl-e">Type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Edm.String<span class="pl-pds">&quot;</span></span> <span class="pl-e">MaxLength</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>255<span class="pl-pds">&quot;</span></span>/&gt;
    &lt;<span class="pl-ent">Property</span> <span class="pl-e">Name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>PostalCode<span class="pl-pds">&quot;</span></span> <span class="pl-e">Type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Edm.String<span class="pl-pds">&quot;</span></span> <span class="pl-e">MaxLength</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>255<span class="pl-pds">&quot;</span></span>/&gt;
    &lt;<span class="pl-ent">Property</span> <span class="pl-e">Name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>HouseNumber<span class="pl-pds">&quot;</span></span> <span class="pl-e">Type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Edm.String<span class="pl-pds">&quot;</span></span> <span class="pl-e">MaxLength</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>255<span class="pl-pds">&quot;</span></span>/&gt;
    &lt;<span class="pl-ent">Property</span> <span class="pl-e">Name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>RegionCodePublisher<span class="pl-pds">&quot;</span></span> <span class="pl-e">Type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Edm.String<span class="pl-pds">&quot;</span></span> <span class="pl-e">DefaultValue</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>ISO<span class="pl-pds">&quot;</span></span> <span class="pl-e">MaxLength</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>10<span class="pl-pds">&quot;</span></span>/&gt;
    &lt;<span class="pl-ent">Property</span> <span class="pl-e">Name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Region<span class="pl-pds">&quot;</span></span> <span class="pl-e">Type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Edm.String<span class="pl-pds">&quot;</span></span> <span class="pl-e">MaxLength</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>255<span class="pl-pds">&quot;</span></span>/&gt;
    &lt;<span class="pl-ent">Property</span> <span class="pl-e">Name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>RegionCodeID<span class="pl-pds">&quot;</span></span> <span class="pl-e">Type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Edm.String<span class="pl-pds">&quot;</span></span> <span class="pl-e">DefaultValue</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>3166-2<span class="pl-pds">&quot;</span></span> <span class="pl-e">MaxLength</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>10<span class="pl-pds">&quot;</span></span>/&gt;
    &lt;<span class="pl-ent">NavigationProperty</span> <span class="pl-e">Name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>AdministrativeDivision<span class="pl-pds">&quot;</span></span> <span class="pl-e">Type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Tutorial.AdministrativeDivision<span class="pl-pds">&quot;</span></span>&gt;
        &lt;<span class="pl-ent">ReferentialConstraint</span> <span class="pl-e">Property</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>RegionCodePublisher<span class="pl-pds">&quot;</span></span> <span class="pl-e">ReferencedProperty</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>CodePublisher<span class="pl-pds">&quot;</span></span>/&gt;
        &lt;<span class="pl-ent">ReferentialConstraint</span> <span class="pl-e">Property</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>RegionCodeID<span class="pl-pds">&quot;</span></span> <span class="pl-e">ReferencedProperty</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>CodeID<span class="pl-pds">&quot;</span></span>/&gt;
        &lt;<span class="pl-ent">ReferentialConstraint</span> <span class="pl-e">Property</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Region<span class="pl-pds">&quot;</span></span> <span class="pl-e">ReferencedProperty</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>DivisionCode<span class="pl-pds">&quot;</span></span>/&gt;
    &lt;/<span class="pl-ent">NavigationProperty</span>&gt;
&lt;/<span class="pl-ent">ComplexType</span>&gt;</pre>
</div> 
<p>In case we have nested embedded types like we have with ChangeInformation we have the same problem we had with the attribute names and have to solve in the same way. To show that we want to assume that the user is a Person:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">import</span> <span class="pl-smi">java.sql.Timestamp</span>;

<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Column</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Embeddable</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.JoinColumn</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.ManyToOne</span>;

<span class="pl-k">@Embeddable</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">ChangeInformation</span> {

    <span class="pl-k">@Column</span>
    <span class="pl-k">private</span> <span class="pl-smi">String</span> by;
    <span class="pl-k">@Column</span>
    <span class="pl-k">private</span> <span class="pl-smi">Timestamp</span> at;

    <span class="pl-k">@ManyToOne</span>
    <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>by<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">referencedColumnName</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>ID<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">insertable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">updatable</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>)
    <span class="pl-smi">Person</span> user;
}</pre>
</div> 
<p>Next we have to rename it, so that AdministrativeInformation looks as follows:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">package</span> <span class="pl-smi">tutorial.model</span>;

<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.AssociationOverride</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.AttributeOverride</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.AttributeOverrides</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Column</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Embeddable</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.Embedded</span>;
<span class="pl-k">import</span> <span class="pl-smi">javax.persistence.JoinColumn</span>;

<span class="pl-k">@Embeddable</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">AdministrativeInformation</span> {

    <span class="pl-k">@Embedded</span>
    <span class="pl-k">@AttributeOverrides</span>({ <span class="pl-k">@AttributeOverride</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>by<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">column</span> <span class="pl-k">=</span> <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CreatedBy<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>)),
            <span class="pl-k">@AttributeOverride</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>at<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">column</span> <span class="pl-k">=</span> <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CreatedAt<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>)) })
    <span class="pl-k">@AssociationOverride</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>user<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">joinColumns</span> <span class="pl-k">=</span> <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">referencedColumnName</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>ID<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>CreatedBy<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>))
    <span class="pl-k">private</span> <span class="pl-smi">ChangeInformation</span> created;
    <span class="pl-k">@Embedded</span>
    <span class="pl-k">@AttributeOverrides</span>({ <span class="pl-k">@AttributeOverride</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>by<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">column</span> <span class="pl-k">=</span> <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>UpdatedBy<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>)),
            <span class="pl-k">@AttributeOverride</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>at<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">column</span> <span class="pl-k">=</span> <span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>UpdatedAt<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>)) })
    <span class="pl-k">@AssociationOverride</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>user<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">joinColumns</span> <span class="pl-k">=</span> <span class="pl-k">@JoinColumn</span>(<span class="pl-c1">referencedColumnName</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>ID<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\&quot;</span>UpdatedBy<span class="pl-cce">\&quot;</span><span class="pl-pds">&quot;</span></span>))
    <span class="pl-k">private</span> <span class="pl-smi">ChangeInformation</span> updated;
}</pre>
</div> 
<p>As it is not so easy to find that the navigation properties are really defined at the Person and the Company we should have a look at the mapping picture:</p> 
<p><a href="Metadata/Mapping6.png" target="_blank"><img src="Metadata/Mapping6.png" alt="JPA - OData Mapping" style="max-width:100%;" /></a> </p> 
<p>Next step: <a href=".1.7 SuppressingElements.md.html">Tutorial 1.7: Suppressing Elements</a></p>
</body>
</html>
